# TicketsOffers

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/ticketsoffers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ticketsoffers/: App.kt
app/src/main/res/values/: ic_launcher_background.xml
app/src/test/java/com/example/ticketsoffers/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/: Constants.kt  Extensions.kt
data/src/main/java/com/example/data/di/: DataModule.kt
data/src/main/java/com/example/data/model/: DelegateAdapterItem.kt  Offer.kt  OffersResponse.kt  Price.kt  Resource.kt  ResponseModel.kt  TicketOffer.kt  TicketsOffersResponse.kt
data/src/main/java/com/example/data/network/: Api.kt  ApiService.kt
data/src/main/java/com/example/data/repository/: Repository.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/: Extensions.kt
domain/src/main/java/com/example/domain/di/: DispatcherModule.kt  DomainModule.kt
domain/src/main/java/com/example/domain/useCases/: UseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/java/com/example/presentation/activity/: AppActivity.kt  MainFragment.kt  SearchSheet.kt  StubFragment.kt  TicketsOffersFragment.kt
presentation/src/main/java/com/example/presentation/adatper/: AdviceAdapterDelegate.kt  AdviceViewHolder.kt  DelegateAdapter.kt  DelegateAdapterItemDiffCallback.kt  HintAdapterDelegate.kt  HintViewHolder.kt  MainCompositeAdapter.kt  OfferAdapter.kt  OfferAdapterDelegate.kt  OfferCallback.kt  OfferViewHolder.kt  OnInteractionListener.kt  TicketOfferAdapterDelegate.kt  TicketOfferViewHolder.kt
presentation/src/main/java/com/example/presentation/model/: Dates.kt  OfferHint.kt  Points.kt  UiState.kt
presentation/src/main/res/layout/: activity_app.xml  advice_card.xml  error_layout.xml  flight_date.xml  fragment_main.xml  fragment_stub.xml  fragment_tickets_offers.xml  hint_card.xml  hints_layout.xml  modal_search_fields_card.xml  offer_card.xml  progress_bar_view.xml  recomm_card_layout.xml  search_fields_card.xml  search_sheet_layout.xml  set_details_layout.xml  set_points_card_layout.xml  start_search_layout.xml
presentation/src/main/res/menu/: app_menu.xml
presentation/src/main/res/navigation/: nav_main.xml
presentation/src/main/res/values/: strings.xml
resources/: build.gradle.kts
resources/src/main/res/color/: color_selection_menu_item.xml
resources/src/main/res/drawable/: ic_add_24.xml  ic_anywhere_hint_48.xml  ic_burnings_hint_48.xml  ic_hard_route_hint_48.xml  ic_weekend_hint_48.xml
resources/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
resources/src/main/res/values-night/: themes.xml
(+4 files in other folders)
