<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/startSearchFragment">

    <fragment
        android:id="@+id/startSearchFragment"
        android:name="com.example.presentation.activity.MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_startSearchFragment_to_searchSheetFragment"
            app:destination="@id/searchSheetFragment" />
        <action
            android:id="@+id/action_startSearchFragment_to_stubFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:destination="@id/stubFragment" />
    </fragment>

    <fragment
        android:id="@+id/stubFragment"
        android:name="com.example.presentation.activity.StubFragment"
        tools:layout="@layout/fragment_stub">
        <action
            android:id="@+id/action_repeat_to_stubFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:destination="@id/stubFragment" />
    </fragment>

    <fragment
        android:id="@+id/searchSheetFragment"
        android:name="com.example.presentation.activity.SearchSheet"
        tools:layout="@layout/search_sheet_layout">
        <action
            android:id="@+id/action_searchFragment_to_ticketsOffersFragment"
            app:destination="@id/ticketsOffersFragment" />
        <action
            android:id="@+id/action_searchSheetFragment_to_stubFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:destination="@id/stubFragment" />
    </fragment>

    <fragment
        android:id="@+id/ticketsOffersFragment"
        android:name="com.example.presentation.activity.TicketsOffersFragment"
        tools:layout="@layout/fragment_tickets_offers" />

</navigation>